(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Tue Nov 29 14:56:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT tiny_user_project_2.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_3.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_4.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_5.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_6.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_7.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_8.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_9.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_10.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_11.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_189.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_190.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_191.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_192.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_193.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_194.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_195.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_196.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_197.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_198.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_199.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_200.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_201.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_202.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_203.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_204.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_205.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_206.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_207.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_208.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_209.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_210.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_211.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_212.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_213.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_214.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_215.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_216.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_217.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_218.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_219.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_220.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_221.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_222.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_223.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_224.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_225.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_226.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_227.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_228.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_229.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_230.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_231.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_232.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_233.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_234.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_235.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_236.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_237.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_238.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_239.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_240.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_1.ZN la_data_out[4] (0.000:0.000:0.000))
   )
  )
 )
)
